<pre>Problem Statement 1: In a survey conducted by a non-banking financial company, a sample of 200 customers yielded that x of them were highly satisfied with the timely disbursal of their loans.Write a Python code to perform the following operations:1.Read an integer input thatspecifies the number of highly satisfied customers2.Calculate an approximate 90% confidence interval for the proportion of the loan customers who are highly satisfied with disbursal time•Find out the Margin of Error using scipy.stats.norm.ppf•Calculate and print the confidence interval values rounded up to five decimal places and separated by a space</pre>

In [ ]:
import numpy as np
import scipy.stats as st
from math import sqrt 
n = 200
x = int(input("Please Enter a number of happy customers"))
p = x/n
#critical value
critical_value = st.norm.ppf(.90)
se = sqrt((p*(1-p))/n)
# Marginal Error = critical_value*se
margin_of_error=critical_value*se
# CI
# (p-margin) , (p+margin)
print("the cofidence interval is:",np.round((p-margin_of_error,p+margin_of_error),5))

Please Enter a number of happy customers172
the cofidence interval is: [0.82856 0.89144]

Problem Statement 2: A radar unit is used to measure the speeds of cars on a motorway. The
speeds are normally distributed with a mean of 75 km/hr and a standard deviation of 15 km/hr.
Write a Python code to perform the following operations:
1. Find the probability that a car picked at random is traveling at more than X km/hr
• Take the speed X as an input
• Print the probability value rounded up to four decimal places

z=(x-mean)/(standard_deviation/np.sqrt(x))
p(z>x)

In [ ]:
x=int(input("enter speed : "))
z=(x-75)/(15)
a=1-st.norm.cdf(z)
np.round(a,4)

enter speed : 100

0.0478

Problem Statement 3: Write a Python program to load the “kerala.csv” data into a 
DataFrame and perform the following tasks:
1. Explore the DataFrame using info() and describe() functions
2. June and July are the peak months of rainfall. Consider that if it rains more than 
500mm, then chances of flood become more; create a Datarame with columns –
“YEAR”, “JUN_GT_500” (Contains a boolean value to show whether it rained 
more than 500 mm in the month of June) , “JUL_GT_500” (Contains a boolean 
value to show whether it rained more than 500 mm in the month of July), and 
“FLOODS” (Contains a boolean value to show whether it flooded that year)
3. Calculate the probability of flood given it rained more than 500 mm in June 
(P(A|B))
4. Calculate the probability of rain more than 500 mm in June, given it flooded that 
year (P(B|A))
5. Probability of flood given it rained more than 500 mm in July
6. Probability of rain more than 500 mm in July given it flooded that year (P(B|A))

In [ ]:
import pandas as pd
data=pd.read_csv('/content/kerala[1].csv')

In [ ]:
data.head()

,SUBDIVISION,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL RAINFALL,FLOODS
0,KERALA,1901,28.7,44.7,51.6,160.0,174.7,824.6,743.0,357.5,197.7,266.9,350.8,48.4,3248.6,YES
1,KERALA,1902,6.7,2.6,57.3,83.9,134.5,390.9,1205.0,315.8,491.6,358.4,158.3,121.5,3326.6,YES
2,KERALA,1903,3.2,18.6,3.1,83.6,249.7,558.6,1022.5,420.2,341.8,354.1,157.0,59.0,3271.2,YES
3,KERALA,1904,23.7,3.0,32.2,71.5,235.7,1098.2,725.5,351.8,222.7,328.1,33.9,3.3,3129.7,YES
4,KERALA,1905,1.2,22.3,9.4,105.9,263.3,850.2,520.5,293.6,217.2,383.5,74.4,0.2,2741.6,NO

In [ ]:
data.describe()

,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL RAINFALL
count,118.000000,118.000000,118.000000,118.000000,118.000000,118.000000,118.000000,118.000000,118.000000,118.000000,118.000000,118.000000,118.000000,118.000000
mean,1959.500000,12.218644,15.633898,36.670339,110.330508,228.644915,651.617797,698.220339,430.369492,246.207627,293.207627,162.311017,40.009322,2925.405085
std,34.207699,15.473766,16.406290,30.063862,44.633452,147.548778,186.181363,228.988966,181.980463,121.901131,93.705253,83.200485,36.676330,452.169407
min,1901.000000,0.000000,0.000000,0.100000,13.100000,53.400000,196.800000,167.500000,178.600000,41.300000,68.500000,31.500000,0.100000,2068.800000
25%,1930.250000,2.175000,4.700000,18.100000,74.350000,125.050000,535.550000,533.200000,316.725000,155.425000,222.125000,93.025000,10.350000,2613.525000
50%,1959.500000,5.800000,8.350000,28.400000,110.400000,184.600000,625.600000,691.650000,386.250000,223.550000,284.300000,152.450000,31.100000,2934.300000
75%,1988.750000,18.175000,21.400000,49.825000,136.450000,264.875000,786.975000,832.425000,500.100000,334.500000,355.150000,218.325000,54.025000,3170.400000
max,2018.000000,83.500000,79.000000,217.200000,238.000000,738.800000,1098.200000,1526.500000,1398.900000,526.700000,567.900000,365.600000,202.300000,4473.000000

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 118 entries, 0 to 117
Data columns (total 16 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   SUBDIVISION       118 non-null    object
 1   YEAR              118 non-null    int64
 2   JAN               118 non-null    float64
 3   FEB               118 non-null    float64
 4   MAR               118 non-null    float64
 5   APR               118 non-null    float64
 6   MAY               118 non-null    float64
 7   JUN               118 non-null    float64
 8   JUL               118 non-null    float64
 9   AUG               118 non-null    float64
 10  SEP               118 non-null    float64
 11  OCT               118 non-null    float64
 12  NOV               118 non-null    float64
 13  DEC               118 non-null    float64
 14   ANNUAL RAINFALL  118 non-null    float64
 15  FLOODS            118 non-null    object
dtypes: float64(13), int64(1), object(2)
memory usage: 14.9+ KB

In [ ]:
def check(a):
  if(a>500):
    return True
  else:
    return False

In [ ]:
new_data=pd.DataFrame()

In [ ]:
new_data['YEAR']=data['YEAR']
new_data['JUN_GT_500']=data.apply(lambda x:check(x['JUN']),axis=1)
new_data['JUL_GT_500']=data.apply(lambda x:check(x['JUL']),axis=1)
new_data['FLOODS']=data['FLOODS']

In [ ]:
new_data.head()

   YEAR  JUN_GT_500  JUL_GT_500 FLOODS
0  1901        True        True    YES
1  1902       False        True    YES
2  1903        True        True    YES
3  1904        True        True    YES
4  1905        True        True     NO

In [ ]:
def check(a):
  if(a=='YES'):
    return True
  else:
    return False

In [ ]:

new_data['FLOOD_T_F']=new_data.apply(lambda x:check(x['FLOODS']),axis=1)

In [ ]:
jnt=len(new_data['JUN_GT_500'])
jn=len(new_data[new_data['JUN_GT_500']==True])
jl=len(new_data[new_data['JUL_GT_500']==True])
flt=len(new_data['FLOODS'])
fl=len(new_data[new_data['FLOODS']=="YES"])
jn_fl=len(new_data[(new_data['FLOOD_T_F']==True) & (new_data['JUN_GT_500']==True) ])
jl_fl=len(new_data[(new_data['FLOOD_T_F']==True) & (new_data['JUL_GT_500']==True) ])

(118, 118)

In [ ]:
p_jn=jnt/jn
p_jl=jnt/jl
p_fl=jnt/fl
p_jn_fl=jn_fl/jn
p_jl_fl=jl_fl/jl
p_fl_jn_=p_jn_fl/p_jn
p_jn_fl_=p_jn_fl/p_fl
p_fl_jl_=p_jl_fl/p_jl
p_jl_fl_=p_jl_fl/p_fl
print("the probability of flood given it rained more than 500 mm in June (P(A|B)) :",np.round(p_fl_jn_,3))
print("the probability of rain more than 500 mm in June, given it flooded that year (P(B|A) :",np.round(p_jn_fl_,3))
print("Probability of flood given it rained more than 500 mm in July (P(A|B)) :",np.round(p_fl_jl_,3))
print("Probability of rain more than 500 mm in July given it flooded that year (P(B|A))",np.round(p_jl_fl_,3))

the probability of flood given it rained more than 500 mm in June (P(A|B)) : 0.458
the probability of rain more than 500 mm in June, given it flooded that year (P(B|A) : 0.295
Probability of flood given it rained more than 500 mm in July (P(A|B)) : 0.483
Probability of rain more than 500 mm in July given it flooded that year (P(B|A)) 0.302

Problem Statement 4: Write a Python program to load the wine dataset using the Sklearn 
library to a DataFrame and perform the following tasks:
1. Convert the dataset into DataFrame using pandas.
2. Generate the sample size of 50 and give a random state as 100.
3. Calculate Z-critical, Margin of Error, and Confidence Interval for alcohol at 95% 
significance interval on generated sample data.

In [ ]:
from sklearn.datasets import load_wine
import pandas as pd

In [ ]:
wine = load_wine()
X = wine.data
y = wine.target
column_names = wine.feature_names
wine_data=pd.DataFrame(data=X ,columns=column_names)
wine_data.head()

,alcohol,malic_acid,ash,alcalinity_of_ash,magnesium,total_phenols,flavanoids,nonflavanoid_phenols,proanthocyanins,color_intensity,hue,od280/od315_of_diluted_wines,proline
0,14.23,1.71,2.43,15.6,127.0,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065.0
1,13.20,1.78,2.14,11.2,100.0,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050.0
2,13.16,2.36,2.67,18.6,101.0,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185.0
3,14.37,1.95,2.50,16.8,113.0,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480.0
4,13.24,2.59,2.87,21.0,118.0,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735.0

In [ ]:
sample_wine_data=wine_data.sample(n=50,random_state=100)

In [ ]:
#sample mean
sample_mean=sample_wine_data["alcohol"].mean()
#sample_size
sample_size=len(sample_wine_data)
#std_dev
std_dev=sample_wine_data["alcohol"].std()
#Z critical value
z_critical=st.norm.ppf(.95)
# Margin of error = z_critical * (std_dev/sqrt(sample_size))
Margin_of_error = z_critical * (std_dev/sqrt(sample_size))
#confidence interval
confidance_interval=(sample_mean-Margin_of_error,sample_mean+Margin_of_error)

In [ ]:
print("Z critical value :",z_critical)
print("\nMargin of error :",Margin_of_error)
print("\nconfidance interval :",confidance_interval)

Z critical value : 1.6448536269514722

Margin of error : 0.17880519784197366

confidance interval : (12.794794802158025, 13.152405197841974)